<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<!--
		Designed by

		  _|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|
		  _|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|
		  _|    _|  _|          _|      _|        _|
		  _|_|_|      _|_|_|      _|_|    _|_|_|  _|
		  _|
		  _|

					  _|        _|                      _|
		  _|      _|        _|_|_|    _|_|_|  _|_|_|
		  _|      _|  _|  _|    _|  _|    _|  _|    _|  _|
			_|  _|    _|  _|    _|  _|    _|  _|    _|  _|
			  _|      _|    _|_|_|    _|_|_|  _|    _|  _|

		"Astronaut"
		Found at Tumblr's theme garden.
		http://www.tumblr.com/theme/3531
	-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PostSummary} ({PostSummary}){/block:PostSummary}
		</title>
		<meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{PostSummary}{/block:PermalinkPage}">
		<meta name="author" content="Peter Vidani">
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		<link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css"><!-- ### Custom Stuff ### -->
		<meta name="color:Title" content="#2CD7E6">
		<meta name="color:Text" content="#666666">
		<meta name="color:Links" content="#FF3B8E">
		<meta name="color:Links Hover" content="#8AE837">
		<meta name="color:Links In Notes" content="#947AD4">
		<meta name="color:Links Background In Pagination" content="#FFFF00">
		<meta name="color:Link Post" content="#FFC000">
		<meta name="color:Timestamp" content="#FF0000">
		<meta name="font:Body" content="Helvetica Neue">
		<meta name="if:Show portrait bubble" content="1">
		<meta name="if:Show notes on permalink pages" content="1">
		<meta name="image:Header" content="">
		<meta name="text:Disqus Shortname" content="">
		<style type="text/css">
body {
			color: {color:Text};
			font-size: 11px;
			font-family: {font:Body};
			line-height: 15px;
			background: #000000;
		}

		a img { border-style: solid;
border-color: white;
border-width: 8px;}
		*:active, *:focus { outline: 0px; }

		a {
			color: {color:Links};
			text-decoration: none;
		}

			a:hover { color: {color:Links Hover}; }

		ol, ul {
			padding: 8px 0 0 15px;
		}

		a.title {
			color: #2F2F2F;
			text-decoration: none;
		}

		h2 + a.timestamp {
			line-height: 30px;
		}

		p {
			margin: 0;
			padding: 8px 0;
		}

			a.title + p { padding: 8px 0 8px 0; }

			p + ul { padding: 0 0 8px 15px; }

			p + blockquote { margin: 0 0 8px 0; }

		blockquote {
			border-left: 1px solid #EFEFEF;
			margin: 8px 0;
			padding: 0 0 0 15px;
		}

			blockquote > p:first-child {
				padding: 0;
			}

		pre code {
			font-family: 'Courier New', Courier, monospace;
			background: #EFEFEF;
		}

		strong { font-weight: bold; }
		em { font-style: italic; }

		.caption {
			padding: 8px 0;
		}

			.caption a.readMore {
				font-size: 10px;
				text-transform: uppercase;
			}
			
		a.install {
			width: 96px;
			height: 20px;
			background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
			display: block;
			position: absolute;
			top: 26px;
			right: 3px;
		}

#container {
  background: #000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 1px;
  clear: both;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
}
				
			#container .header {
				margin: 0 0 0 31px;
			}

				#container .header a h2 {
					color: {color:Title};
					font-size: 22px;
					font-family: Helvetica Neue, sans-serif;
					line-height: 22px;
					text-decoration: none;
					margin: 0 0 15px 0;
					float: left;
				}
				
				#container .header a img.logo {
					margin: 0 0 15px 0;
				}
				
				form#search {
					width: 159px;
					position: absolute;
					top: -30px;
					right: 0px;
				}

					form#search input.button {
						display: none;
					}

					form#search input.text {
						text-align: right;
						background: url(http://static.tumblr.com/thpaaos/3JQklzbvh/search.png) right no-repeat;
						border-width: 0px;
						margin: 0 0 12px 0;
						padding: 0 16px 0 0;
					}

				#container .description {
					background: #000;
					padding: 0px;
					clear: both;
					position: relative;
				}

				#container .description .portrait {
					width: 128px;
					height: 128px;
					background-image: url({PortraitURL-128});
					position: absolute;
					top: 0;
					left: -159px;
				}
				
					#container .description .portrait a.mask {
						width: 128px;
						height: 128px;
						background: url(http://static.tumblr.com/thpaaos/Z3Dkqe8l9/portrait-mask-128.png) top left no-repeat;
						display: block;
					}
					
				#container .description .twitter {
					padding: 15px 0 0 0;
				}
				
					#container .description .twitter:first-child {
						padding: 0;
					}
				
			#container .posts {
				width: 876px;
				clear: both;
			}
			
				#container .box {
					width: 225px;
					margin: 31px;
					float: left;
				}
				
				#container .timestamp,
				#container .tag {
					color: #666666;
					font-size: 10px;
					font-style: italic;
					font-family: Georgia;
					text-decoration: none;
					text-transform: lowercase;
				}
				
					a.tag span.pound {
						font-size: 12px;
					}
					
					a.tag:hover {
						color: {color:Timestamp} !important;
					}
				
					#container .timestamp:hover,
					#container span.timestamp:hover .timestamp {
						color: #FFFFFF;
						background: {color:Timestamp};
					}
				
				#container .box img {
					max-width: 100%;
				}
				
				#container .title {
					font-size: 14px;
					line-height: 18px;
					text-decoration: none;
					display: block;
				}
				
					#container a.title {
						color: #666666;
						text-decoration: none;
					}
					
						#container a.title.link { color: {color:Link Post}; }
						
					#container .audio {
						width: 207px;
						border: 1px solid #EFEFEF;
					}
					
					table.chat {
						width: 100%;
						margin: 0 0 10px 0;
						border-collapse: collapse;
					}

					h2 + table.chat {
						margin: 10px 0 3px 0 !important;
					}

					table.chat tr td {
						padding: 0 10px;
					}

					table.chat tr td.name {
						font-weight: bold;
						text-align: right;
						vertical-align: top;
					}

					table.chat tr td.line1 {
						background: #F7F7F7;
					}
					
			#container .columnHolder {
				width: 800px;
				margin: 31px 0 0 31px;
				overflow: hidden;
			}
			
				#container .columnHolder.footer a {
					color: #666666;
				}
					#container .columnHolder.footer a:hover { color: #444444; }
			
				#container .columnHolder .column {
					width: 225px;
					min-height: 1px;
					float: left;
				}
					#container .columnHolder .column.middle { margin: 0 62px; }
					
				#container .columnHolder .column.navigation {
					color: #D4D4D4;
				}
					#container .columnHolder .column.navigation a {
						background: {color:Links Background In Pagination};
						padding: 1px 2px;
					}
						#container .columnHolder .column.navigation a:hover { color: #666666; }

		#announce {
			color: #444444;
			font-size: 11px;
			background: #ffff91;
			padding: 10px 20px;
			overflow: hidden;
		}

			#announce .left { float: left; }
			
			#announce .right { float: right; }
			
				#announce .right a.close {
					color: #444444;
					font-weight: bold;
				}
			
			#announce .left .search_query,
			#announce .left .tag {
				font-weight: bold;
			}
			
		ul#twitter_update_list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			float: left;
		}

			ul#twitter_update_list li {
				float: left;
			}
				
		{block:PermalinkPage}
		.box { width: 800px !important; margin: 31px 0 0 31px;}

		p.answer_form_container { width: 512px; }

		ol.notes { width: 800px; list-style-type: none; margin: 31px 0 10px 0; padding: 0; }
			ol.notes li.note { background: #F7F7F7; margin: 0 0 1px 0; padding: 0 4px; }
			ol.notes a { color: {color:Links In Notes}; }
			ol.notes img.avatar { display: none; }
			ol.notes blockquote { margin: 0; }
				ol.notes blockquote a { text-decoration: none; }
				
		#disqus_thread {
			width: 365px;
			font-size: 11px;
			background: #f7f7f7;
			margin: 31px auto 0 auto;
			padding: 10px;
			float: right;
		}

			#disqus_thread a { color: {color:Links In Notes}; }

		{block:IfDisqusShortname}ol.notes { width: 385px; float: left; }{/block:IfDisqusShortname}
		{/block:PermalinkPage}

		{block:SearchPage}
		iframe#tumblr_controls { top: 39px !important; }
		a.install { top: 65px; }
		{/block:SearchPage}
		{block:TagPage}
		iframe#tumblr_controls { top: 39px !important; }
		a.install { top: 65px; }
		{/block:TagPage}
			 
		{CustomCSS}
                {}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript">
</script>
<script src="http://static.tumblr.com/thpaaos/Oznkoyc5z/jquery.scale.js" type="text/javascript"></script>
<script src="http://dl.dropbox.com/u/16184560/jquery.masonry.min.js" type="text/javascript"></script>
               <script type="text/javascript">
			{block:IndexPage}
				$(window).load(function () {
				$('.posts').masonry();
				});
					
			{/block:IndexPage}
               </script>

		<script type="text/javascript">
		  $(document).ready(function(){
		    $('#container').masonry({
		      itemSelector: '.box',
		      columnWidth: 100,
		      isAnimated: true
		    });
		  });
		</script>
		
	
	</head>
<body>
	<p>
	   {block:SearchPage}
	</p>
	<div id="announce">
	   <div class="left">
		{block:SearchResults} {lang:Found SearchResultCount results for SearchQuery 2}. {/block:SearchResults} {block:NoSearchResults} {lang:No posts containing SearchQuery 2}. {/block:NoSearchResults}
	   </div>
	   <div class="right">
	        <a href="/" class="close">x</a>
	   </div>
        </div><!-- #announce -->
	<p>
	    {/block:SearchPage} {block:TagPage}
	</p>
	     <div id="announce">
		<div class="left">
			{lang:Showing posts tagged Tag 2}.
		</div>
	        <div class="right">
		     <a href="/" class="close">x</a>
	        </div>
	     </div><!-- .announce -->
<p>
	     {/block:TagPage} <a href="http://www.tumblr.com/theme/3531" class="install"></a>
	</p>
		<div id="container">
			<div class="header">
				<a href="/">{block:IfHeaderImage}<img src="{image:Header}" class="logo">{/block:IfHeaderImage} {block:IfNotHeaderImage}</a>
				<h1>
					<a href="/">{Title}</a>
				</h1><a href="/">{/block:IfNotHeaderImage}</a>

{block:HasPages} {block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;&nbsp;{/block:Pages}<br>
					<br>
                                     {/block:HasPages}
<div class="description">
	<form id="search" action="/search" method="get" name="search">
	<input class="text" type="text" name="q" value="{SearchQuery}"> <input class="button" type="submit" value="{lang:Search}">
	</form>{block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;{/block:AskEnabled} {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>&nbsp;&nbsp;{/block:SubmissionsEnabled}  {Description} {block:Twitter}<br>
<br>
	<span style="float: left; margin: 0 7px 0 0"><a href="http://www.twitter.com/{TwitterUsername}">twitter.com/{TwitterUsername}</a>:</span>
	<ul id="twitter_update_list"></ul>{/block:Twitter}
	<form id="search" action="/search" method="get" name="search">
	<input class="text" type="text" name="q" value="{SearchQuery}"> <input class="button" type="submit" value="Search">
	</form>
	</div>
				
			</div>
				<div class="posts" id="allposts">
				{block:Posts}
				<div class="box">					{block:Photo}{block:IndexPage}<a href="{Permalink}">{/block:IndexPage} {block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage} <img src="{block:IndexPage}{PhotoURL-250}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}"> {block:IndexPage}</a>{/block:IndexPage} {block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage} {/block:Photo} {block:Audio}
					<div class="audio">
						{AudioPlayerWhite}
					</div>{/block:Audio} {block:Video} {block:IndexPage}{Video-250}{/block:IndexPage} {block:PermalinkPage}{Video-500}{/block:PermalinkPage} {/block:Video} {block:Text} {block:Title}<a href="{Permalink}" class="title">{Title}</a>{/block:Title}
					<div class="caption">
						{Body} {block:More} <a href="{Permalink}" class="readMore">{lang:Read more}</a> {/block:More}
					</div>{/block:Text} {block:Answer} <b>{lang:Asker asked}:&nbsp;</b>{Question}
					<p>
						<br>
						<b>{lang:Answer}:</b>{Answer}
					</p>{/block:Answer} {block:Link} <a href="{URL}" class="title link">{Name} →</a> {/block:Link} {block:Quote}
					<div class="title">
						"{Quote}"
					</div>{/block:Quote} {block:Chat} {block:Title}
					<h2>
						<a href="{Permalink}" class="title">{Title}</a>
					</h2>{block:Title} {block:Lines} {block:Label}{block:Label}{/block:Lines}
					<table class="chat" cellspacing="0">
						<tr>
							<td class="name line{UserNumber}">
								{Label}
							</td>
							<td class="words line{UserNumber}">
								{Line}
							</td>
						</tr>
					</table>{/block:Chat} {block:Photo}{block:Caption}
					<div class="caption">
						{Caption}
					</div>{/block:Caption}{/block:Photo} {block:Audio}{block:Caption}
					<div class="caption">
						{Caption}
					</div>{/block:Caption}{/block:Audio} {block:Video}{block:Caption}
					<div class="caption">
						{Caption}
					</div>{/block:Caption}{/block:Video} {block:Link}{block:Description}
					<div class="caption">
						{Description}
					</div>{/block:Description}{/block:Link} {block:Quote}{block:Source}
					<div class="caption">
						{Source}
					</div>{/block:Source}{/block:Quote}
					<div>
						<a href="{Permalink}" class="timestamp">—{block:Date} {lang:TimeAgo with NoteCount notes}</a>
					</div>{block:Date} {block:IfDisqusShortname} <span class="timestamp">— <a href="{Permalink}#disqus_thread" class="timestamp"></a></span><br>
					{block:IfDisqusShortname} {/block:Date} {block:Tags} <a href="{TagURL}" class="tag"><span class="pound">#</span>{Tag}</a>&nbsp; {/block:Tags} {block:PermalinkPage} {block:IfDisqusShortname}
					<div style="overflow: hidden">
						<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/{text:Disqus%20Shortname}/embed.js">
</script> <noscript><a href="http://{text:Disqus%20Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript> {/block:Date} {/block:IfDisqusShortname} {block:IfShowNotesOnPermalinkPages} {block:PostNotes}{PostNotes}{/block:PostNotes} {/block:IfShowNotesOnPermalinkPages} {block:IfDisqusShortname}
					</div>{/block:IfDisqusShortname}
					<div class="columnHolder footer" style="margin: 31px 0;">
						<div class="column navigation" id="navigation">
							{block:Pagination} {block:PreviousPage}<a href="{PreviousPage}" class="navigate">{/block:PreviousPage}{lang:Previous}{block:PreviousPage}</a>{/block:PreviousPage} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {block:NextPage}<a href="{NextPage}" class="navigate" id="nextPage" name="nextPage">{/block:NextPage}{lang:Next} →{block:NextPage}</a>{/block:NextPage} {/block:Pagination} {block:PermalinkPagination} {block:NextPost}<a href="{NextPost}" class="navigate">{/block:NextPost}{lang:Previous}{block:NextPost}</a>{/block:NextPost} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {block:PreviousPost}<a href="{PreviousPost}" class="navigate">{/block:PreviousPost}{lang:Next} →{block:PreviousPost}</a>{/block:PreviousPost} {/block:PermalinkPagination}
						</div><!-- .column.navigation -->
						<div class="column middle">
							<a href="{RSS}">{lang:RSS}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/archive">{lang:Archive}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/random">{lang:Random}</a>
						</div><!-- .column.middle -->
						<div class="column">
							<a href="http://www.tumblr.com/theme/3531">Astronaut</a> by <a href="http://petervidani.com">Peter Vidani</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.tumblr.com">Tumblr</a>
						</div><!-- .column -->
					</div><!-- #footer -->
					{/block:PermalinkPage}
				</div><!-- .box -->
				{/block:Posts}
			</div><!-- .posts -->
			<div style="clear: both;"></div>{block:IndexPage}
			<div class="columnHolder footer">
				<div class="column navigation" id="navigation">
					{block:Pagination} {block:PreviousPage}<a href="{PreviousPage}" class="navigate">{/block:PreviousPage}{lang:Previous}{block:PreviousPage}</a>{/block:PreviousPage} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {block:NextPage}<a href="{NextPage}" class="navigate" id="nextPage" name="nextPage">{/block:NextPage}{lang:Next} →{block:NextPage}</a>{/block:NextPage} {/block:Pagination} {block:PermalinkPagination} {block:NextPost}<a href="{NextPost}" class="navigate">{/block:NextPost}{lang:Previous}{block:NextPost}</a>{/block:NextPost} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {block:PreviousPost}<a href="{PreviousPost}" class="navigate">{/block:PreviousPost}{lang:Next} →{block:PreviousPost}</a>{/block:PreviousPost} {/block:PermalinkPagination}
				</div><!-- .column.navigation -->
				<div class="column middle">
					<a href="{RSS}">{lang:RSS}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/archive">{lang:Archive}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/random">{lang:Random}</a>
				</div><!-- .column.middle -->
				<div class="column">
					<a href="http://www.tumblr.com/theme/3531">Astronaut</a> by <a href="http://petervidani.com">Peter Vidani</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.tumblr.com">Tumblr</a>
				</div><!-- .column -->
			</div><!-- #footer -->
			{/block:IndexPage}
		</div><!-- #container -->
		<p>
			{block:Twitter}
		</p><script src="http://static.tumblr.com/thpaaos/ZCdkl306g/twitter.js" type="text/javascript">
</script><script src="http://twitter.com/statuses/user_timeline/{TwitterUsername}.json?callback=twitterCallback2&amp;count=1" type="text/javascript">
</script>
		<p>
			{/block:Twitter} {block:IfDisqusShortname}
		</p><script type="text/javascript">
//<![CDATA[
		(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
		if(links[i].href.indexOf('#disqus_thread') >= 0) {
			query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		<\/script>
		{/block:IfDisqusShortname}


<!-- scripts -->

	</body>
</html>
